\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Continental}{9}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffre d'affaire et nombre d'employ\IeC {\'e}s (Ann\IeC {\'e}e 2011)}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du groupe continental dans le monde}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Continental}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure de continental}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Organisation du travail}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Le probl\IeC {\`e}me}{15}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de banc de tests -- HIL DSpace}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Debugger -- Trace32}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}veloppement de \textit {\textit {GreenT}}}{19}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit {GreenT}}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes des Alias}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme syntaxique du Check}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme syntaxique du Check}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de classes du g\IeC {\'e}n\IeC {\'e}rateur}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de FreeMarker}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Transformation d'une \textit {Expected Behavior} en arbre logique}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classe de l'analyse de trace}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple de Trace sous forme de courbes}}{34}{figure.4.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilans}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Acronymes et Glossaire}{37}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{39}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{43}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{47}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{49}{appendix.E}
