\select@language {french}
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\contentsline {chapter}{Introduction}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Continental}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation de l'entreprise}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Continental AG}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Histoire de l'entreprise}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s des diff\IeC {\'e}rentes braches}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte de l'\IeC {\'e}quipe V\IeC {\'e}rification \& Validation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L'\IeC {\'e}quipe}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le besoin}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Le probl\IeC {\`e}me}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Les tests}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}La solution : \textit {GreenT}}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement de \textit {GreenT}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sch\IeC {\'e}ma de fonctionnement}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le fichier Walkthrough}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Le test manager}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}coupage en Bundle}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Le parser}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}La grammaire : utilisation de Antlr}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}La visite de l'arbre d'expression}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}La gestion des exceptions}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Le g\IeC {\'e}n\IeC {\'e}rateur}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Le moteur de template : freemaker}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}G\IeC {\'e}n\IeC {\'e}ration des tests}{11}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Bilans}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Bilan pour Continental}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Bilan personnel}{14}{section.4.2}
\contentsline {chapter}{\numberline {A}Glossaire}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rences}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}Table des figures}{21}{appendix.C}
