\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Templates}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Templates}{41}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Templates}{41}{appendix.B}}
\newlabel{annexeTemplate}{{B}{41}{Templates}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Template des stimulations}{41}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Template des stimulations}{41}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Template d'un \texttt  {GreenTTest}}{43}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Template d'un GreenTTest}{43}{lstlisting.B.2}}
\@setckpt{annexes/templates}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{51}
\setcounter{float@type}{8}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{7}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
